spring.datasource.url=jdbc:mysql://localhost:3306/java_albums_project

# THESE ARE ALL FOR REACT / JAVA
# spring.datasource.url=jdbc:mysql://localhost:3306/react_java_login_reg?useSSL=false
# spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create  IF DEPLOYING THIS MUST BE auto=create
spring.datasource.username=root
spring.datasource.password=

# DONT NEED FOR THE REACT / JAVA APP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
